# Tool_PhoneChangeDevice

./: Tool.sln
AuthenticationService/: AuthenticationService.csproj
MiHttpClient/: MiHttpClient.csproj
POCO/: POCO.csproj
POCO/Properties/: Resources.Designer.cs
Services/: ADBService-Offer.cs  ADBService.cs  JsonService.cs  RandomService.cs  Services.csproj  XmlService.cs
ToolChange/: App.config  App.xaml  App.xaml.cs  ToolChange.csproj
ToolChange/Language/: AutomationLang.cs  DevicesLang.cs  Lang.cs  ScriptAutomationLang.cs  ViewDeviceLang.cs
ToolChange/Models/: CustomKeyValuePair.cs  DeviceInfo.cs  DeviceModel.cs  DeviceUpdater.cs  DeviceView.cs  Globals.cs  LanguageItem.cs  UiElement.cs  ViewDeviceModel.cs
ToolChange/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ToolChange/Resources/: checkPython.py  python.py
ToolChange/Script/roslynscript/: CompilerRunner.cs  MethodFactory.cs  RoslynScriptAutomation.cs
ToolChange/Script/roslyntest/: EventRoslyn.cs  RoslynStringProcessing.cs  ScriptAutomation.cs
ToolChange/Services/: DeviceSync.cs  LocalizationService.cs  RelayCommand.cs  Util.cs  ViewModelLocator.cs  Win32Api.cs
ToolChange/ViewModels/: AppConfigService.cs  AutomationViewModel.cs  DetailDeviceViewModel.cs  DeviceViewModel.cs  InputCoordinateDialogViewModel.cs  InputViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  ScriptAutomationViewModel.cs  SettingViewModel.cs  viewDevicesViewModel.cs
ToolChange/ViewModels/contants/: Constants.cs  PathRuntime.cs
ToolChange/Views/: Automation.xaml  Automation.xaml.cs  Device.xaml  Device.xaml.cs  Document.xaml  Document.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ScriptAutomation.xaml  ScriptAutomation.xaml.cs  Setiing.xaml  Setiing.xaml.cs  ViewDevices.xaml  ViewDevices.xaml.cs
ToolChange/Views/ControlScriptPage/: ClickPage.xaml  ClickPage.xaml.cs  DataChangeInfoPage.xaml  DataChangeInfoPage.xaml.cs  DetailDevicesView.xaml  DetailDevicesView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  InputView.xaml  InputView.xaml.cs  KeyButtonPage.xaml  KeyButtonPage.xaml.cs  LoadApp.xaml  LoadApp.xaml.cs  TextPage.xaml  TextPage.xaml.cs
ToolChangeTests/: ToolChangeTests.csproj
ToolChangeTests/ViewModels/: viewDevicesViewModelTests.cs
