<Page x:Class="ToolChange.Views.Document"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:ToolChange.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Document">

    <Grid Background="#FFE9EBEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="WebViewContainer"
                Background="#F9FBFD"
                Visibility="Collapsed"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="999">
            <Grid>
                <!-- Nút đóng -->
                <Button Content="❌"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Red"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10,10,40,10"
                        Padding="5"
                        Click="CloseWebView_Click" />


                <!-- WebView2 hiển thị tài liệu -->
                <wv2:WebView2 x:Name="WebViewDocs"
                              Margin="0,50,0,0"
                              Source="https://example.com" />
            </Grid>
        </Border>
        <Label Content="{Binding DocumentTitle}"
               FontSize="18"
               FontFamily="Segoe UI"
               FontWeight="Bold">
        </Label>
        <Grid Grid.Row="1"
              Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0">
                    <StackPanel Margin="10">
                        <!-- Tiêu đề -->
                        <TextBlock Text="{Binding DocumentTitleFunctionDevice , Mode=OneWay}"
                                   FontWeight="Bold"
                                   FontSize="17"
                                   Foreground="#007ACC"
                                   Cursor="Hand"
                                   MouseLeftButtonDown="TogglePanel_Click" />

                        <!-- Panel nội dung có animation -->
                        <Border x:Name="AnimatedPanel"
                                Height="0"
                                Background="#FFDAE5E8"
                                ClipToBounds="True"
                                Margin="0,5,0,0">
                            <StackPanel>
                                <TextBlock Margin="10,5">
                            <Run Text="{Binding DocumentFunctionMainDevice , Mode=OneWay}"
                                    FontWeight="Bold"
                                    FontSize="15" />
                            <LineBreak />
                            <Run Text="        " />
                            <Run Text="{Binding DocumentFunctionRandomDevice, Mode=OneWay}"
                                    FontSize="14" />
                            <LineBreak />
                            <Run Text="        " />
                            <Run Text="{Binding DocumentFunctionChangeDevice, Mode=OneWay}"
                                    FontSize="14" />
                            <LineBreak />
                                    <Run Text="        " />
                            <Run Text="{Binding DocumentFunctionChangeSim, Mode=OneWay}"
                                    FontSize="14" />
                            <LineBreak />
                                    <Run Text="        " />
                            <Run Text="{Binding DocumentFunctionFakeProxy, Mode=OneWay}"
                                    FontSize="14" />
                            <LineBreak />
                                    <Run Text="        " />
                            <Run Text="{Binding DocumentFunctionFakeLocation, Mode=OneWay}"
                                    FontSize="14" />
                            <LineBreak />
                                    <Run Text="        " />
                             <Run Text="{Binding DocumentFunctionUpdateLocation, Mode=OneWay}"
                                   FontSize="14" />
                                </TextBlock>

                                <TextBlock Margin="10,5"
                                           TextWrapping="Wrap">
                            <Run Text="{Binding DocumentFunctionTitleRandomDevice, Mode=OneWay}"
                                    FontSize="14" />
                            <Run Text="{Binding DocumentFunction, Mode=OneWay}"
                                    FontSize="14" />
                                 <Run Text="{Binding DocumentFunctionRandomDevice, Mode=OneWay}"
                                      FontWeight="Bold"
                                      FontSize="14" />
                                 <Run Text="{Binding DocumentContentFunctionRandomDevice, Mode=OneWay}"
                                      FontSize="14" />
                                </TextBlock>
                                <TextBlock Margin="10,5"
                                           TextWrapping="Wrap">
                                    <Run Text="{Binding DocumentFunctionTitleChangeDevice, Mode=OneWay}"
                                         FontSize="14" />
                                    <Run Text="{Binding DocumentFunction, Mode=OneWay}"
                                         FontSize="14" />
                                <Run Text="{Binding DocumentFunctionChangeDevice, Mode=OneWay}"
                                     FontSize="14"
                                     FontWeight="Bold" />
                                <Run Text="{Binding DocumentContentFunctionChangeDevice, Mode=OneWay}"
                                     FontSize="14" />
                                </TextBlock>
                                <TextBlock Margin="10,5"
                                           TextWrapping="Wrap">
                                <Run Text="{Binding DocumentFunctionTitleChangeSim, Mode=OneWay}"
                                     FontSize="14" />
                                <Run Text="{Binding DocumentFunction, Mode=OneWay}"
                                     FontSize="14" />
                                <Run Text="{Binding DocumentFunctionChangeSim, Mode=OneWay}"
                                     FontWeight="Bold"
                                     FontSize="14" />
                                <Run Text="{Binding DocumentContentFunctionChangeSim,Mode=OneWay}"
                                     FontSize="14" />

                                </TextBlock>
                                <TextBlock Margin="10,5"
                                           TextWrapping="Wrap">
                                <Run Text="{Binding DocumentFunctionTitleFakeProxy, Mode=OneWay}"
                                     FontSize="14" />
                                <Run Text="{Binding DocumentFunction, Mode=OneWay}"
                                     FontSize="14" />
                                <Run Text="{Binding DocumentFunctionFakeProxy, Mode=OneWay}"
                                     FontSize="14"
                                     FontWeight="Bold" />
                                <Run Text="{Binding DocumentContentFunctionFakeProxy1, Mode=OneWay}"
                                     FontSize="14" />
                                <Run Text="ip:port:username:password "
                                     FontWeight="Bold"
                                     FontSize="14" />
                                <Run Text="{Binding DocumentContentFunctionFakeProxy2, Mode=OneWay}"
                                     FontSize="14" />
                                <Run Text="ip:port::"
                                     FontWeight="Bold"
                                     FontSize="14" />
                                </TextBlock>
                                <TextBlock Margin="10,5"
                                           TextWrapping="Wrap">
                                <Run Text="{Binding DocumentFunctionTitleFakeLocation,Mode=OneWay}"
                                     FontSize="14" />
                                <Run Text="{Binding DocumentFunction, Mode=OneWay}"
                                     FontSize="14" />
                                <Run Text="{Binding DocumentFunctionFakeLocation, Mode=OneWay}"
                                     FontSize="14"
                                     FontWeight="Bold" />
                                <Run Text="{Binding DocumentContentFunctionFakeLocation, Mode=OneWay}"
                                     FontSize="14" />

                                </TextBlock>
                                <TextBlock Margin="10,5"
                                           TextWrapping="Wrap">
  <Run Text="{Binding DocumentFunctionUpdatePlayIntegrityFixTitle1,Mode=OneWay}"
                                    FontSize="14" />
  <Run Text="{Binding DocumentFunction, Mode=OneWay}"
                                    FontSize="14" />
  <Run Text="{Binding DocumentFunctionUpdateLocation, Mode=OneWay}"
                                    FontSize="14"
                                    FontWeight="Bold" />
  <Run Text="{Binding DocumentFunctionUpdatePlayIntegrityFixTitle2, Mode=OneWay}"
                                    FontSize="14" />

                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!---->
                    <StackPanel Margin="10,5">
                        <TextBlock Text="{Binding DocumentTitleFunctionAutomation, Mode=OneWay}"
                                   FontWeight="Bold"
                                   FontSize="17"
                                   Foreground="#007ACC"
                                   Cursor="Hand"
                                   MouseLeftButtonDown="TogglePanelDocument1_Click" />

                        <!-- Panel nội dung có animation -->
                        <Border x:Name="AnimatedPanel1"
                                Height="0"
                                Background="#FFDAE5E8"
                                ClipToBounds="True"
                                Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                          Margin="0"
                                          >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="10,5"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentAutomationTitleUIMain, Mode=OneWay}"
                                                       FontSize="15"
                                                       FontWeight="Bold" />
                                            <TextBlock Margin="20,5,0,0"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentAutomationTitleFunctionMain, Mode=OneWay}"
                                                       FontSize="14"
                                                       />
                                            <TextBlock Margin="40,2,0,0"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentAutomationTitleFunctionLoadFile,Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="40,2,0,0"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentAutomationTitleFunctionRunScript, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="40,2,0,0"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentAutomationTitleFunctionCodeScript, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="40,2,0,0"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentAutomationTitleFunctionLoadDevice, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="40,2,0,0"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentAutomationTitleFunctionBackup, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="40,2,0,0"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentAutomationTitleFunctionScreenshot, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="40,2,0,0"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentAutomationTitleFunctionRestore, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="20,2,0,0"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentAutomationTitleFunctionDescription, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="30,5,0,0"
                                                       TextWrapping="Wrap">
                                                <Run Text="{Binding DocumentFunction, Mode=OneWay}"
                                                     FontSize="14"/>
                                                <Run Text="{Binding DocumentAutomationTitleFunctionLoadFile, Mode=OneWay}"
                                                     FontSize="14"
                                                     FontWeight="Bold"
                                                     />
                                                <Run Text="{Binding DocumentAutomationTitleFunctionLoadFileContent, Mode=OneWay}" 
                                                     FontSize="14"/>
                                               
                                                <Run Text="./Resources/Script/" FontSize="13" FontWeight="Bold"/>
                                            </TextBlock>
                                            <TextBlock Margin="30,5,0,0"
                                                       TextWrapping="Wrap">
                                                <Run Text="{Binding DocumentFunction, Mode=OneWay}"
                                                     FontSize="14"/>
                                                <Run Text="{Binding DocumentAutomationTitleFunctionRunScript, Mode=OneWay}"
                                                     FontWeight="Bold"
                                                     FontSize="14" />
                                                <Run Text="{Binding DocumentAutomationTitleFunctionRunScriptContent, Mode=OneWay}" FontSize="14"/>
                                            </TextBlock>
                                            <TextBlock Margin="30,5,0,0"
                                                       TextWrapping="Wrap">
                                                <Run Text="{Binding DocumentFunction, Mode=OneWay}"
                                                     FontSize="14"/>
                                                <Run Text="{Binding DocumentAutomationTitleFunctionLoadDevice, Mode=OneWay}"
                                                     FontWeight="Bold"
                                                     FontSize="14" />
                                                <Run Text="{Binding DocumentAutomationTitleFunctionLoadDeviceContent, Mode=OneWay}"
                                                     FontSize="14"/>
                                            </TextBlock>
                                            <TextBlock Margin="30,5,0,0" TextWrapping="Wrap">
                                                <Run Text="{Binding DocumentFunction, Mode=OneWay}" FontSize="14"/>
                                                <Run Text="{Binding DocumentAutomationTitleFunctionBackup, Mode=OneWay}" FontSize="14" FontWeight="Bold"/>
                                                <Run Text="{Binding DocumentAutomationTitleFunctionBackupContent, Mode=OneWay}"
                                                     FontSize="14"/>
                                            </TextBlock>
                                            <TextBlock Margin="30,5,0,0" TextWrapping="Wrap">
                                                <Run FontSize="14"
                                                     Text="{Binding DocumentFunction, Mode=OneWay}"/>
                                                <Run FontSize="14"
                                                     Text="{Binding DocumentAutomationTitleFunctionScreenshot, Mode=OneWay}" FontWeight="Bold"/>
                                                <Run FontSize="14"
                                                     Text="{Binding DocumentAutomationTitleFunctionScreenshotContent,Mode=OneWay}"/>
                                            </TextBlock>
                                            <TextBlock Margin="30,5,0,0" TextWrapping="Wrap">
                                                <Run FontSize="14"
                                                     Text="{Binding DocumentFunction, Mode=OneWay}"/>
                                                <Run FontSize="14"
                                                     Text="{Binding DocumentAutomationTitleFunctionRestore, Mode=OneWay}" FontWeight="Bold"/>
                                                <Run FontSize="14"
                                                     Text="{Binding DocumentAutomationTitleFunctionRestoreContent, Mode=OneWay}"/>
                                            </TextBlock>
                                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap">
                                                <Run FontSize="14"
                                                     Text="{Binding DocumentFunction, Mode=OneWay}"/>
                                                <Run FontSize="14"
                                                     Text="{Binding DocumentAutomationTitleFunctionCodeScript, Mode=OneWay}" FontWeight="Bold"/>
                                                <Run FontSize="14"
                                                     Text="{Binding DocumentAutomationTitleFunctionCodeScriptContent, Mode=OneWay}"/>
                                                <Hyperlink 
                                                           Click="Hyperlink_Click">
                                                <Run Text="{Binding DocumentAutomationDetailHere, Mode=OneWay}" />
                                                </Hyperlink>
                                            </TextBlock>
                                           
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Grid.Column="1">
                                        <Image Source="{Binding DocumentImageAutomationView, Mode=OneWay}"
                                           Width="480"
                                           Height="300"
                                           Stretch="Uniform"
                                           Margin="5" 
                                           />
                                     <Image Source="/Resources/Icons/scriptAutomationview.jpg"
                                               x:Name="AutoSwitchImage"
                                               Width="480"
                                               Height="300"
                                               Stretch="Uniform"
                                               Margin="5,20,5,5" />
                                    </StackPanel>
                                </Grid>
                            
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!---->
                    <StackPanel Margin="10,5">
                        <TextBlock Text="{Binding DocumentTitleFunctionScreen, Mode=OneWay}"
                                   FontWeight="Bold"
                                   FontSize="17"
                                   Foreground="#007ACC"
                                   Cursor="Hand"
                                   MouseLeftButtonDown="TogglePanelDocument2_Click" />

                        <!-- Panel nội dung có animation -->
                        <Border x:Name="AnimatedPanel2"
                                Height="0"
                                Background="#FFDAE5E8"
                                ClipToBounds="True"
                                Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                          Margin="0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="10,5"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentScreenTitleUIMain, Mode=OneWay}"
                                                       FontSize="16"
                                                       FontWeight="Bold" />
                                            <TextBlock Margin="10,5"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentScreenContent, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="40,5"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentScreenTitleFunctionMain, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="50,5"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentScreenContentFunctionView, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="50,5"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentScreenContentFunctionPushFile, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="50,5"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentScreenContentFunctionInstallAPK, Mode=OneWay}"
                                                       FontSize="14" />
                                            <TextBlock Margin="50,5"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding DocumentScreenContentFunctionClickView, Mode=OneWay}"
                                                       FontSize="14"
                                                       FontWeight="Bold"/> 
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Grid.Column="1">
                                        <Image Source="{Binding DocumentImageViewDevice, Mode=OneWay}"
                                               Width="480"
                                               Height="300"
                                               Stretch="Uniform"
                                               Margin="5" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
